upstream unicorn_goodmorning {
  server unix:/tmp/unicorn.goodmorning.sock fail_timeout=0;
}

server {
  listen 80;
  server_name URL www.URL;
  root /home/deployer/apps/GoodMorningWeb/current/public;
  try_files $uri/index.html $uri @unicorn_goodmorning;

  location ~ ^/assets/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    
    add_header ETag "";
    break;
  }

  location @unicorn_goodmorning {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_goodmorning;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
